{
    "manifest_version": 3,
    "name": "Pomodoro extension",
    "description": "Pomodoro extension",
    "version": "1.0",
    "icons": {
      "48": "img/icon-pomodoro.png"
    },

    "action": {
        "default_popup": "popUp.html"
    },

    "permissions": ["scripting", "activeTab"]
}
